﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TELIO_ROT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="printer" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SRV_PRINT.fenetrea.int\COP_CL_HALL_PVC</Value>
    </Setting>
    <Setting Name="path_ROT" Type="System.String" Scope="User">
      <Value Profile="(Default)">L:\AtelierPVC\ROTOX_CDP\</Value>
    </Setting>
  </Settings>
</SettingsFile>