﻿<Window x:Class="TELIO_ROT.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Télio ROTOX" Height="1000" Width="400" Background="#272537" WindowState="Normal" ResizeMode="CanResize" MinHeight="1000" MinWidth="400">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="969" Margin="2,0,-10,0">
        <Canvas>
            <TextBox Name="SearchBox" Text="Rechercher" ToolTip="Rechercher un lot" GotFocus="PlaceHolder" LostFocus="AddText" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" BorderThickness="3" BorderBrush="#FF5D5881" FontSize="18" TextAlignment="Center" KeyUp="SearchBox_KeyUp" Foreground="#99000000" Canvas.Left="9" Canvas.Top="24"/>
            <Button Click="Refresh_button" ToolTip="Annuler la recherche" Cursor="Hand" Canvas.Left="226" Width="44" Height="47" Canvas.Top="25">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/close.png" Margin="0,0,16,15"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas>
            <Rectangle Height="732" Width="337" Fill="#CCFFFFFF" Canvas.Left="27" Canvas.Top="90"/>
            <Rectangle Fill="#FF5D5881" Height="50" Margin="10,69,0,0" Width="209" RenderTransformOrigin="0.404,0.46"/>
            <Image Source="/images/lot.png" Height="57" Width="39" Canvas.Left="27" Canvas.Top="66"/>
            <Label Content="Lot" Margin="71,62,0,0" FontSize="36" Foreground="White" RenderTransformOrigin="1.417,0.586"/>
            <ListBox Name="ListBox_Lot" ToolTip="Sélectionnez votre lot" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Background="#FFD4D3D7" BorderBrush="#FFD4D3D7" FontSize="20" Cursor="Hand" MaxHeight="702" Canvas.Left="27" Canvas.Top="120">
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <EventSetter Event="MouseUp" Handler="Select_Lot"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Canvas>
        <Button Name="Imprimer_Lot" HorizontalContentAlignment="Center" Width="236" Height="70" Click="Print_File" Foreground="White" BorderBrush="White" Background="#FF272537" Cursor="Hand" Margin="70,861,82,38">
            <StackPanel Width="243" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image VerticalAlignment="Center" Source="/images/print.png" Stretch="None" Width="85" />
                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="132">Imprimer Fichier</TextBlock>
            </StackPanel>
        </Button>
        <Canvas>
            <Button Click="Refresh_button" ToolTip="Redémarrer l'application" Cursor="Hand" Canvas.Left="267" Width="55" Height="58" Canvas.Top="12">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/refresh.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ShowSetting" ToolTip="Paramètres" Cursor="Hand" Canvas.Left="321" Canvas.Top="16">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/setting.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas Name="Setting" Visibility="Hidden" Margin="0,0,10,0">
            <Border Width="370" Height="156" Background="#272537" CornerRadius="10" Canvas.Left="10" Canvas.Top="64"/>
            <Canvas>
                <TextBlock Canvas.Left="21" Canvas.Top="69" FontSize="16" Foreground="White"><Run Text="Saisissez le chemin d'accès vers les fichiers ROT :"/></TextBlock>
                <TextBox Name="Text_Path_ROT" PreviewMouseDown="Search_Path_ROT" IsReadOnly="True" Canvas.Left="21" Canvas.Top="95" Width="292" Height="33" HorizontalAlignment="Center" Padding="5" VerticalContentAlignment="Center" FontSize="16" FontStyle="Italic"/>
                <Button Click="Search_Path_ROT" Canvas.Left="327" Canvas.Top="95" Height="33" Width="34" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/images/data.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <TextBlock Canvas.Left="24" Canvas.Top="204" Foreground="#FF999494" FontSize="10"><Run Text="Veuillez redémarrer l'application après modification"/></TextBlock>
            <Button Click="Refresh_button" Canvas.Left="255" Canvas.Top="199" Height="26" Width="14" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/images/refresh.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Canvas>
                <TextBlock Canvas.Left="22" Canvas.Top="139" Foreground="White" FontSize="16">Sélection de l'imprimante :</TextBlock>
                <ComboBox Name="ComboBox_Printer" SelectionChanged="New_Printer" Canvas.Left="22" Canvas.Top="165" Width="267" BorderBrush="White"/>
                <Image Source="/images/print.png" Canvas.Left="300" Canvas.Top="162" Height="29" Width="33"/>
            </Canvas>
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="25" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Canvas.Effect>
        </Canvas>
    </Grid>
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#272537"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>