﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.9" targetFramework="net472" />
  <package id="GemBox.Spreadsheet" version="47.0.1230" targetFramework="net472" />
  <package id="Syncfusion.Compression.Base" version="19.1.0.69" targetFramework="net472" />
  <package id="Syncfusion.Licensing" version="19.1.0.69" targetFramework="net472" />
  <package id="Syncfusion.XlsIO.Wpf" version="19.1.0.69" targetFramework="net472" />
</packages>